<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foodie Questionaire</title>
    <link rel="stylesheet" href="file:///Users/icarusvolans/learnjava/week2/stylesheet.css">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
div {
    padding: 10px 25%;
}
</style>

</head>
<body>
<div>
<form action="action_page.php">
  Favorite Food:<br>
  <input type="text" name="favefood" value="chocolate cake">
  <br><br><br>
	<div>
  <input type="radio" name="tastetype" value="salt" checked> I prefer salty snacks<br>
  <input type="radio" name="tastetype" value="sweet"> I prefer sweet snacks<br>
  <input type="radio" name="tastetype" value="saltsweet"> I like salty & sweet
	</div>
  <br><br><br>
  How often do you eat breakfast?
  <br>
  <select name="breakfast">
    <option value="every">Every day</option>
    <option value="most" selected>Most days</option>
    <option value="once">About once a week</option>
    <option value="never">Never</option>
  </select>
  <br><br><br>
	<div style>
  Eat to Live
  <input type="range" id="a" name="a" value="50">
  Live to Eat
	</div>
  <br><br><br>
  Describe your last homecooked meal.
  <br>
  <textarea>Eggplant Parm from my mother-in-law</textarea>
  <br><br><ibr>
  <input type="submit">
</form>
</div>
<p>After you click the "Submit" button, you may view your answers <a href="file:///Users/icarusvolans/learnjava/week2/table.html">here</a> .</p>
<a href="file:///Users/icarusvolans/learnjava/week2/index.html">
    <img src="f-splash-white.png" alt="Images can be links, too!" height="100%" 
width="100"></a>

</body>
</html>

